NODE_ENV='development' | 'production'
MONGO_URI='mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]'
CLIST_BEARER='ApiKey clist-user:api-key'
CHANNEL_ID=''
BOT_TOKEN=''
ICONS_URL='https://raw.githubusercontent.com/iiitkota-codebase/hackremind/main/assets/icons/'
ONE_PX_IMG='https://github.com/iiitkota-codebase/hackremind/raw/main/assets/520x1-00000000.png'
CONCURRENCY='4'
